<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_1">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>待识别图像文件夹路径：</string>
             </property>
             <property name="textFormat">
              <enum>Qt::MarkdownText</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="browse2">
             <property name="text">
              <string>浏览</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>输出文件夹路径：</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="text2"/>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="text1"/>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="sub_bt">
             <property name="text">
              <string>提交检测</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="browse1">
             <property name="text">
              <string>浏览</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="2">
          <widget class="QCheckBox" name="checkBox10">
           <property name="text">
            <string>等候</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="checkBox3">
           <property name="text">
            <string>车号</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QCheckBox" name="checkBox7">
           <property name="text">
            <string>下车</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="checkBox2">
           <property name="text">
            <string>发票号码</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="checkBox5">
           <property name="text">
            <string>日期</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QCheckBox" name="checkBox8">
           <property name="text">
            <string>单价</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="checkBox6">
           <property name="text">
            <string>上车</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QCheckBox" name="checkBox4">
           <property name="text">
            <string>证号</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QCheckBox" name="checkBox0">
           <property name="text">
            <string>全选/全不选</string>
           </property>
           <property name="tristate">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QCheckBox" name="checkBox11">
           <property name="text">
            <string>金额</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="checkBox1">
           <property name="text">
            <string>发票代码</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="checkBox9">
           <property name="text">
            <string>里程</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="2">
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>识别项目：</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>text1</tabstop>
  <tabstop>text2</tabstop>
  <tabstop>checkBox1</tabstop>
  <tabstop>checkBox2</tabstop>
  <tabstop>checkBox3</tabstop>
  <tabstop>checkBox4</tabstop>
  <tabstop>checkBox5</tabstop>
  <tabstop>checkBox6</tabstop>
  <tabstop>checkBox7</tabstop>
  <tabstop>checkBox8</tabstop>
  <tabstop>checkBox9</tabstop>
  <tabstop>checkBox10</tabstop>
  <tabstop>checkBox11</tabstop>
  <tabstop>checkBox0</tabstop>
  <tabstop>browse1</tabstop>
  <tabstop>browse2</tabstop>
  <tabstop>sub_bt</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>setBrowserPath()</slot>
  <slot>run2()</slot>
  <slot>run1()</slot>
  <slot>setFilePath()</slot>
 </slots>
</ui>
